# ldapsdk

./: .gitignore  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  README  README.md  SUPPORT.md  build-se.bat  build-se.sh  build-se.xml  build.bat  build.sh  build.xml  version.properties
android-ldap-client/: .gitignore  AndroidManifest.xml  README.txt  build.gradle
android-ldap-client/app/: build.gradle
android-ldap-client/app/src/main/: AndroidManifest.xml
android-ldap-client/app/src/main/java/com/unboundid/android/ldap/client/: AddServer.java  AddToContactsOnClickListener.java  AttributeMapper.java  EMailAddressOptions.java  EMailClickListener.java  EditServer.java  GenericAttributeClickListener.java  GenericAttributeOptions.java  HeaderClickListener.java  HeaderOptions.java  LDAPClient.java  ListSearchResults.java  ListSearchResultsOptions.java  ListServerOptions.java  Logger.java  MapClickListener.java  PhoneNumberClickListener.java  PhoneNumberOptions.java  PopUp.java  PostalAddressOptions.java  SearchServer.java  SearchThread.java  ServerInstance.java  ServerTestInvoker.java  StringProvider.java  TestServerThread.java  ViewEntry.java  ViewLDIF.java
android-ldap-client/app/src/main/res/layout/: layout_define_server.xml  layout_view_entry.xml  layout_view_ldif.xml
branches/persist/: build-se.bat  build-se.sh  build-se.xml  version.properties
dist-root/: LICENSE-UnboundID-LDAPSDK.txt  LICENSE.txt  README.txt
dist-root-ce/: LICENSE.txt  README.txt
dist-root-ce/tools/: .script-util.bat  .script-util.sh  authrate  authrate.bat  base64  base64.bat  deliver-one-time-password  deliver-one-time-password.bat  deliver-password-reset-token  deliver-password-reset-token.bat  dump-dns  dump-dns.bat  generate-schema-from-source  generate-schema-from-source.bat  generate-source-from-schema  generate-source-from-schema.bat  generate-totp-shared-secret  generate-totp-shared-secret.bat  identify-references-to-missing-entries  identify-references-to-missing-entries.bat  identify-unique-attribute-conflicts  identify-unique-attribute-conflicts.bat  in-memory-directory-server  in-memory-directory-server.bat  ldap-debugger  ldap-debugger.bat  ldapcompare  ldapcompare.bat  ldapmodify  ldapmodify.bat  ldapsearch  ldapsearch.bat  manage-account  manage-account.bat  modrate  modrate.bat  move-subtree  move-subtree.bat  register-yubikey-otp-device  register-yubikey-otp-device.bat  (+14 more)
dist-root-me/: LICENSE.txt  README.txt
dist-root-se/: LICENSE.txt  README.txt
dist-root-se/tools/: .script-util.sh  authrate  authrate.bat  base64  base64.bat  generate-schema-from-source  generate-schema-from-source.bat  generate-source-from-schema  generate-source-from-schema.bat  identify-references-to-missing-entries  identify-references-to-missing-entries.bat  identify-unique-attribute-conflicts  identify-unique-attribute-conflicts.bat  in-memory-directory-server  in-memory-directory-server.bat  ldap-debugger  ldap-debugger.bat  ldapcompare  ldapcompare.bat  ldapmodify  ldapmodify.bat  ldapsearch  ldapsearch.bat  modrate  modrate.bat  search-and-mod-rate  search-and-mod-rate.bat  searchrate  searchrate.bat  transform-ldif  transform-ldif.bat  validate-ldif  validate-ldif.bat
dist-root/tools/: .script-util.bat  .script-util.sh  authrate  authrate.bat  base64  base64.bat  collect-support-data  collect-support-data.bat  compare-ldap-schemas  compare-ldap-schemas.bat  deliver-one-time-password  deliver-one-time-password.bat  deliver-password-reset-token  deliver-password-reset-token.bat  dump-dns  dump-dns.bat  generate-schema-from-source  generate-schema-from-source.bat  (+66 more)
docs/: help.html  in-memory-directory-server.html  index.html  ldap-oid-reference.html  ldapsdk-faq.html  release-notes.html  unboundid.css
docs-ce/: index.html
docs-me/: help.html  index.html
messages/: args.properties  controls.properties  experimental.properties  extop.properties  ldap.properties  ldif.properties  listener.properties  matchingrules.properties  persist.properties  protocol.properties  schema.properties  ssl.properties  unboundid-ldapsdk-args.properties  unboundid-ldapsdk-asn1.properties  unboundid-ldapsdk-cert.properties  unboundid-ldapsdk-controls.properties  unboundid-ldapsdk-experimental.properties  unboundid-ldapsdk-extop.properties  unboundid-ldapsdk-forgerock-controls.properties  unboundid-ldapsdk-interceptor.properties  unboundid-ldapsdk-json-log.properties  unboundid-ldapsdk-json.properties  unboundid-ldapsdk-jsonfilter.properties  unboundid-ldapsdk-ldap.properties  unboundid-ldapsdk-ldif.properties  unboundid-ldapsdk-listener.properties  unboundid-ldapsdk-log-syntax.properties  unboundid-ldapsdk-log.properties  unboundid-ldapsdk-logv2.properties  unboundid-ldapsdk-matchingrules.properties  unboundid-ldapsdk-monitor.properties  unboundid-ldapsdk-persist.properties  unboundid-ldapsdk-protocol.properties  unboundid-ldapsdk-schema.properties  unboundid-ldapsdk-ssl.properties  unboundid-ldapsdk-task.properties  unboundid-ldapsdk-text-log.properties  unboundid-ldapsdk-tools.properties  unboundid-ldapsdk-transformations.properties  unboundid-ldapsdk-unboundid-controls.properties  (+5 more)
resource/: Version.java.stub  localdoc.footer  localdoc.header  oid-registry.json  public-api-0.9.10.txt  public-api-0.9.5.txt  public-api-0.9.6.txt  public-api-0.9.7.txt  public-api-0.9.8.txt  public-api-0.9.9.txt  public-api-1.0.0.txt  public-api-1.1.0.txt  public-api-1.1.1.txt  public-api-1.1.2.txt  public-api-1.1.3.txt  public-api-1.1.4.txt  public-api-2.0.0.txt  public-api-2.0.1.txt  public-api-2.1.0.txt  public-api-2.2.0.txt  public-api-2.3.0.txt  public-api-2.3.1.txt  public-api-2.3.3.txt  public-api-2.3.4.txt  public-api-2.3.5.txt  public-api-2.3.6.txt  public-api-2.3.8.txt  public-api-3.0.0.txt  public-api-3.1.0.txt  public-api-3.1.1.txt  public-api-3.2.0.txt  public-api-3.2.1.txt  public-api-4.0.0.txt  public-api-4.0.1.txt  public-api-4.0.10.txt  public-api-4.0.11.txt  public-api-4.0.12.txt  public-api-4.0.13.txt  public-api-4.0.14.txt  public-api-4.0.2.txt  (+37 more)
trunk/: build-se.bat  build-se.sh  build-se.xml  version.properties
(+7853 files in other folders)
