# Copyright 2008-2021 Ping Identity Corporation
# All Rights Reserved.
#
# -----
#
# Copyright 2008-2021 Ping Identity Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# -----
#
# Copyright (C) 2008-2021 Ping Identity Corporation
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPLv2 only)
# or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.


# This file provides a set of properties that describe the current version of
# the UnboundID LDAP SDK for Java.

# The official full name for the LDAP SDK.
PRODUCT_NAME=UnboundID LDAP SDK for Java

# The short name for the LDAP SDK, without any spaces.
SHORT_NAME=unboundid-ldapsdk

# The major version number for the LDAP SDK.
MAJOR_VERSION=6

# The minor version number for the LDAP SDK.
MINOR_VERSION=0

# The point version number for the LDAP SDK.
POINT_VERSION=0

# The version qualifier string for the LDAP SDK.  It should generally be empty
# but may be non-empty for special builds that you may want to tag in some way
# (e.g., "-beta1" or "-rc2").
VERSION_QUALIFIER=

# The URL to the LDAP SDK home.
LDAP_SDK_HOME_URL=https://github.com/pingidentity/ldapsdk

# The URL to the LDAP SDK online documentation home.
LDAP_SDK_DOCS_BASE_URL=https://docs.ldap.com/ldap-sdk/docs/

