<!--
 ! Copyright 2007-2017 UnboundID Corp.
 ! All Rights Reserved.
 -->
<!--
 ! Copyright (C) 2008-2017 UnboundID Corp.
 !
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU General Public License (GPLv2 only)
 ! or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
 ! as published by the Free Software Foundation.
 !
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 !
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, see <http://www.gnu.org/licenses>.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unboundid</groupId>
    <artifactId>unboundid-ldapsdk-minimal-edition</artifactId>
    <version>${MMP}</version>
    <packaging>jar</packaging>

    <name>UnboundID LDAP SDK for Java Minimal Edition</name>

    <description>
      The UnboundID LDAP SDK for Java is a fast, comprehensive, and easy-to-use
      Java API for communicating with LDAP directory servers and performing
      related tasks like reading and writing LDIF, encoding and decoding data
      using base64 and ASN.1 BER, and performing secure communication.  This
      package contains the Minimal Edition of the LDAP SDK, which is a
      stripped-down version of the Standard Edition that includes full support
      for the LDAP protocol and LDIF parsing, but omits a number of optional
      elements, like many of the controls and extended operations, the LDAP
      persistence framework, and LDAP listener framework.  The Minimal Edition
      is primarily intended for use in space-constrained and/or
      memory-constrained environments, like in Android apps or embedded
      systems.
    </description>

    <url>${LDAP_SDK_HOME_URL}</url>

    <inceptionYear>2009</inceptionYear>

    <organization>
      <name>UnboundID Corp.</name>
      <url>https://www.ldap.com/unboundid-ldap-sdk-for-java</url>
    </organization>

    <developers>
      <developer>
        <id>dirmgr</id>
        <name>Neil Wilson</name>
        <email>neilwilson@pingidentity.com</email>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>GNU General Public License version 2 (GPLv2)</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      </license>
      <license>
        <name>GNU Lesser General Public License version 2.1 (LGPLv2.1)</name>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      </license>
      <license>
        <name>UnboundID LDAP SDK Free Use License</name>
        <url>${LDAP_SDK_DOCS_BASE_URL}LICENSE-UnboundID-LDAPSDK.txt</url>
        <comments>This license is available from the UnboundID website.</comments>
      </license>
    </licenses>

    <scm>
      <url>https://github.com/UnboundID/ldapsdk</url>
      <connection>scm:git:https://github.com/UnboundID/ldapsdk.git</connection>
      <developerConnection>scm:git:https://github.com/UnboundID/ldapsdk.git</developerConnection>
    </scm>

</project>

