/*
 * Copyright ${year} UnboundID Corp.
 * All Rights Reserved.
 */
/*
 * Copyright (C) ${year} UnboundID Corp.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License (GPLv2 only)
 * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses>.
 */
package com.unboundid.ldap.sdk;



import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import com.unboundid.util.ThreadSafety;
import com.unboundid.util.ThreadSafetyLevel;



/**
 * This class provides information about the current version of the UnboundID
 * LDAP SDK for Java.
 */
@ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)
public final class Version
{
  //
  // NOTE -- This file is dynamically generated.  Do not edit it.  If you need
  //         to add something to it, then add it to the
  //         resource/Version.java.stub file below the LDAP SDK build root.
  //



  /**
   * The official full product name for the LDAP SDK.  For this build, the
   * value is "${PRODUCT_NAME}".
   */
  public static final String PRODUCT_NAME =
       "${PRODUCT_NAME}";



  /**
   * The short product name for the LDAP SDK.  This will not have any spaces.
   * For this build, the value is "${SHORT_NAME}".
   */
  public static final String SHORT_NAME =
       "${SHORT_NAME}";



  /**
   * The major version number for the LDAP SDK.  For this build, the value is
   * ${MAJOR_VERSION}.
   */
  public static final int MAJOR_VERSION = ${MAJOR_VERSION};



  /**
   * The minor version number for the LDAP SDK.  For this build, the value is
   * ${MINOR_VERSION}.
   */
  public static final int MINOR_VERSION = ${MINOR_VERSION};



  /**
   * The point version number for the LDAP SDK.  For this build, the value is
   * ${POINT_VERSION}.
   */
  public static final int POINT_VERSION = ${POINT_VERSION};



  /**
   * The version qualifier string for the LDAP SDK.  It will often be a
   * zero-length string, but may be non-empty for special builds that should be
   * tagged in some way (e.g., "-beta1" or "-rc2").  For this build, the value
   * is "${VERSION_QUALIFIER}".
   */
  public static final String VERSION_QUALIFIER =
       "${VERSION_QUALIFIER}";



  /**
   * A timestamp that indicates when this build of the LDAP SDK was generated.
   * For this build, the value is "${timestamp}".
   */
  public static final String BUILD_TIMESTAMP = "${timestamp}";



  /**
   * The Subversion path associated with the build root directory from which
   * this build of the LDAP SDK was generated.  It may be an absolute local
   * filesystem path if the Subversion path isn't available at build time.
   * For this build, the value is "${svn.path}".
   */
  public static final String REPOSITORY_PATH =
       "${svn.path}";



  /**
   * The source revision number from which this build of the LDAP SDK was
   * generated.  It may be -1 if the Subversion revision isn't available at
   * build time.  For this build, the value is ${svn.version}.
   */
  public static final long REVISION_NUMBER = ${svn.version};



  /**
   * The full version string for the LDAP SDK.  For this build, the value is
   * "${PRODUCT_NAME} ${MAJOR_VERSION}.${MINOR_VERSION}.${POINT_VERSION}${VERSION_QUALIFIER}".
   */
  public static final String FULL_VERSION_STRING =
       PRODUCT_NAME + ' ' + MAJOR_VERSION + '.' + MINOR_VERSION + '.' +
       POINT_VERSION + VERSION_QUALIFIER;



  /**
   * The short version string for the LDAP SDK.  This will not have any spaces.
   * For this build, the value is
   * "${SHORT_NAME}-${MAJOR_VERSION}.${MINOR_VERSION}.${POINT_VERSION}${VERSION_QUALIFIER}".
   */
  public static final String SHORT_VERSION_STRING =
       SHORT_NAME + '-' + MAJOR_VERSION + '.' + MINOR_VERSION + '.' +
       POINT_VERSION + VERSION_QUALIFIER;



  /**
   * Prevent this class from being instantiated.
   */
  private Version()
  {
    // No implementation is required.
  }



  /**
   * Prints version information from this class to standard output.
   *
   * @param  args  The command-line arguments provided to this program.
   */
  public static void main(final String... args)
  {
    for (final String line : getVersionLines())
    {
      System.out.println(line);
    }
  }



  /**
   * Retrieves a list of lines containing information about the LDAP SDK
   * version.
   *
   * @return  A list of lines containing information about the LDAP SDK
   *          version.
   */
  public static List<String> getVersionLines()
  {
    final ArrayList<String> versionLines = new ArrayList<String>(11);

    versionLines.add("Full Version String:   " + FULL_VERSION_STRING);
    versionLines.add("Short Version String:  " + SHORT_VERSION_STRING);
    versionLines.add("Product Name:          " + PRODUCT_NAME);
    versionLines.add("Short Name:            " + SHORT_NAME);
    versionLines.add("Major Version:         " + MAJOR_VERSION);
    versionLines.add("Minor Version:         " + MINOR_VERSION);
    versionLines.add("Point Version:         " + POINT_VERSION);
    versionLines.add("Version Qualifier:     " + VERSION_QUALIFIER);
    versionLines.add("Build Timestamp:       " + BUILD_TIMESTAMP);
    versionLines.add("Repository Path:       " + REPOSITORY_PATH);
    versionLines.add("Revision Number:       " + REVISION_NUMBER);

    return Collections.unmodifiableList(versionLines);
  }
}
