# Copyright 2009-2016 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.unboundidds.logs.LogMessages

ERR_LOG_MESSAGE_NO_TIMESTAMP=The log message string does not appear to start \
  with a timestamp.
ERR_LOG_MESSAGE_INVALID_TIMESTAMP=The log message string does not appear to \
  start with a valid timestamp:  {0}
ERR_LOG_MESSAGE_INVALID_ESCAPED_CHARACTER=The log message string appears to \
  contain an invalid escaped character in token ''{0}'' because it contains a \
  backslash not followed by two hexadecimal digits.
ERR_LOG_MESSAGE_INVALID_REQUEST_OPERATION_TYPE=The log message string appears \
  to contain an operation request but did not have a recognized operation type.
ERR_LOG_MESSAGE_INVALID_RESULT_OPERATION_TYPE=The log message string appears \
  to contain an operation result but did not have a recognized operation type.
ERR_LOG_MESSAGE_INVALID_FORWARD_OPERATION_TYPE=The log message string appears \
  to contain n forwarded operation but did not have a recognized operation \
  type.
ERR_LOG_MESSAGE_INVALID_FORWARD_FAILED_OPERATION_TYPE=The log message string \
  appears to contain a failed forwarded operation but did not have a \
  recognized operation type.
ERR_LOG_MESSAGE_INVALID_ASSURANCE_COMPLETE_OPERATION_TYPE=The log message \
  string appears to contain information about an operation for which \
  replication assurance processing had been completed, but the message did \
  not have a recognized operation type.
ERR_LOG_MESSAGE_INVALID_ACCESS_MESSAGE_TYPE=The log message string does not \
  include a recognized access log message type.

