# Copyright 2009-2023 Ping Identity Corporation
# All Rights Reserved.
#
# -----
#
# Copyright 2009-2023 Ping Identity Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# -----
#
# Copyright (C) 2009-2023 Ping Identity Corporation
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPLv2 only)
# or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.


# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.unboundidds.logs.v2.json.JSONLogMessages

ERR_JSON_LOG_MESSAGE_MISSING_TIMESTAMP=Unable to parse JSON object {0} as a \
  JSON-formatted log message because it is missing the mandatory ''{1}'' field.
ERR_JSON_LOG_MESSAGE_TIMESTAMP_NOT_STRING=Unable to parse JSON object {0} as \
  a JSON-formatted log message because the value of the ''{1}'' field is not \
  a string.
ERR_JSON_LOG_MESSAGE_MALFORMED_TIMESTAMP=Unable to parse JSON object {0} as a \
  JSON-formatted log message because the value of the ''{1}'' field cannot be \
  parsed as a timestamp in the ISO 8601 format described in RFC 3339.
ERR_JSON_LOG_MESSAGE_VALUE_NOT_BOOLEAN=Unable to parse the value of field \
  ''{0}'' in JSON-formatted log message {1} as a Boolean.
ERR_JSON_LOG_MESSAGE_VALUE_NOT_GENERALIZED_TIME=Unable to parse the value of \
  field ''{0}'' in JSON-formatted log message {1} as a timestamp in the \
  generalized time format.
ERR_JSON_LOG_MESSAGE_VALUE_NOT_FLOATING_POINT=Unable to parse the value of \
  field ''{0}'' in JSON-formatted log message {1} as a floating-point number.
ERR_JSON_LOG_MESSAGE_VALUE_NOT_INTEGER=Unable to parse the value of field \
  ''{0}'' in JSON-formatted log message {1} as an integer.
ERR_JSON_LOG_MESSAGE_VALUE_NOT_RFC_3339_TIME=Unable to parse the value of \
  field ''{0}'' in JSON-formatted log message {1} as a timestamp in the \
  ISO 8601 format described in RFC 3339.
ERR_INTERMEDIATE_RESPONSE_CANNOT_IDENTIFY_OPERATION_TYPE=Unable to identify \
  the operation type for intermediate response log message {0}.
ERR_JSON_ACCESS_LOG_READER_NOT_VALID_JSON=The JSON-formatted access log data \
  includes content that could not be parsed as a valid JSON object:  {0}
ERR_JSON_ACCESS_LOG_READER_MISSING_MESSAGE_TYPE=Unable to parse JSON object \
  {0} as a valid JSON-formatted access log message because it is missing the \
  required ''{1}'' field to indicate the type of log message that was read.
ERR_JSON_ACCESS_LOG_READER_UNSUPPORTED_MESSAGE_TYPE=Unable to parse JSON \
  object {0} as a valid JSON-formatted access log message because it has an \
  unsupported message type of ''{1}''.
ERR_JSON_ACCESS_LOG_READER_UNSUPPORTED_REQUEST_OP_TYPE=Unable to parse JSON \
  object {0} as a valid JSON-formatted access log message because it has an \
  operation type of {1}, which is not supported for request log messages.
ERR_JSON_ACCESS_LOG_READER_UNSUPPORTED_RESULT_OP_TYPE=Unable to parse JSON \
  object {0} as a valid JSON-formatted access log message because it has an \
  operation type of {1}, which is not supported for result log messages.
ERR_JSON_ACCESS_LOG_READER_UNSUPPORTED_FORWARD_OP_TYPE=Unable to parse JSON \
  object {0} as a valid JSON-formatted access log message because it has an \
  operation type of {1}, which is not supported for forward log messages.
ERR_JSON_ACCESS_LOG_READER_UNSUPPORTED_FORWARD_FAILED_OP_TYPE=Unable to parse \
  JSON object {0} as a valid JSON-formatted access log message because it has \
  an operation type of {1}, which is not supported for forward failed log \
  messages.
ERR_JSON_ACCESS_LOG_READER_UNSUPPORTED_ASSURANCE_COMPLETED_OP_TYPE=Unable to \
  parse JSON object {0} as a valid JSON-formatted access log message because \
  it has an operation type of {1}, which is not supported for assurance \
  completed log messages.
ERR_JSON_ACCESS_LOG_READER_MISSING_OPERATION_TYPE=Unable to parse JSON object \
  {0} as a valid JSON-formatted access log message because it is missing the \
  expected ''{1}'' field to indicate the type of operation being processed.
ERR_JSON_ACCESS_LOG_READER_UNSUPPORTED_OPERATION_TYPE=Unable to parse JSON \
  object {0} as a valid JSON-formatted access log message because it has an \
  unsupported operation type of ''{1}''.
