# Copyright 2024-2025 Ping Identity Corporation
# All Rights Reserved.
#
# -----
#
# Copyright 2024-2025 Ping Identity Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# -----
#
# Copyright (C) 2024-2025 Ping Identity Corporation
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPLv2 only)
# or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.


# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.forgerockds.controls.ControlMessages

ERR_REPLICATION_REPAIR_REQUEST_HAS_VALUE=The provided control cannot be \
  decoded as a replication repair request control because it has a value.
INFO_CONTROL_NAME_REPLICATION_REPAIR_REQUEST=Replication Repair Request Control
ERR_TRANSACTION_ID_REQUEST_MISSING_VALUE=The provided control cannot be \
  decoded as a transaction ID request control because it does not have a value.
INFO_CONTROL_NAME_TRANSACTION_ID_REQUEST=Transaction ID Request Control
ERR_CSN_REQUEST_HAS_VALUE=The provided control cannot be decoded as a change \
  sequence number request control because it has a value.
INFO_CONTROL_NAME_CSN_REQUEST=Change Sequence Number Request Control
ERR_CSN_RESPONSE_NO_VALUE=The provided control cannot be decoded as a change \
  sequence number response control because it does not have a value.
INFO_CONTROL_NAME_CSN_RESPONSE=Change Sequence Number Response Control
ERR_AFFINITY_REQUEST_MISSING_VALUE=The provided control cannot be decoded as \
  an affinity request control because it does not have a value.
INFO_CONTROL_NAME_AFFINITY_REQUEST=Affinity Request Control
ERR_WC3_TRACE_CONTEXT_REQUST_NO_VALUE=Unable to decode the provided control \
  as a W3C trace context request control because the provided control does \
  not have a value.
ERR_WC3_TRACE_CONTEXT_REQUST_CANNOT_DECODE=An unexpected error occurred while \
  attempting to decode the provided control as a W3C trace context request \
  control:  {0}
INFO_CONTROL_NAME_WC3_TRACE_CONTEXT_REQUEST=W3C Trace Context Request Control
ERR_WC3_TRACE_CONTEXT_REQUEST_MISSING_JSON_TRACE_PARENT=Unable to decode the \
  provided JSON object as a W3C trace context request control because it is \
  missing the required ''{0}'' field.
ERR_WC3_TRACE_CONTEXT_REQUEST_UNRECOGNIZED_JSON_FIELD=Unable to decode the \
  provided JSON object as a W3C trace context request control because it \
  includes unrecognized field ''{0}''.
